# cogmpw-d9ebd1dc

./: .env  APP_STORE_PUBLISHING.md  CAPACITOR_SETUP.md  GENERATE_ICONS.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peguy24/cogmpw/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json
public/.well-known/: apple-app-site-association  assetlinks.json
src/: App.tsx  index.css
src/components/: AppRedirect.tsx  BiometricOnboardingDialog.tsx  BiometricOptInDialog.tsx  BiometricSetupDialog.tsx  CameraPermissionDialog.tsx  CampaignCard.tsx  CampaignForm.tsx  DevotionalEditDialog.tsx  DevotionalPostForm.tsx  DevotionalsList.tsx  DonationForm.tsx  DonationReceiptDialog.tsx  EventAttendeesDialog.tsx  EventCheckinDialog.tsx  EventEditDialog.tsx  EventPostForm.tsx  EventsCalendar.tsx  GuestRSVPDialog.tsx  LivestreamSection.tsx  MessageActionSheet.tsx  MessageReactions.tsx  NewsEditDialog.tsx  NewsFeed.tsx  NewsPostForm.tsx  NotificationBell.tsx  NotifyAttendeesDialog.tsx  PaymentLoadingOverlay.tsx  PrayerRequestEditDialog.tsx  PrayerRequestForm.tsx  ProfileSettings.tsx  SermonEditDialog.tsx  SermonPostForm.tsx  SermonsList.tsx  VideoPlayer.tsx
src/hooks/: useBiometricAuth.ts  useClearPaymentLoadingOnResume.ts  useDeepLinks.ts  useLongPress.ts  usePaymentLoading.ts  usePushNotifications.ts  useSessionPersistence.ts  useUnreadMessages.ts
src/lib/: openCogmpwApp.ts
supabase/: config.toml
(+113 files in other folders)
